<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.roadworks">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="seantis.dir.roadworks"
        description="Roadworks Directory"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <!-- resources -->
    <browser:resourceDirectory
        name="seantis.dir.roadworks.images"
        directory="images"/>

    <!-- upgrades -->
    <genericsetup:upgradeStep
        title="Adds new DirectoryCategorized behavior"
        description=""
        source="*"
        destination="1000"
        handler=".upgrades.upgrade_to_1000"
        profile="seantis.dir.roadworks:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Upgrade to seantis.dir.base 1.7"
        description=""
        source="1000"
        destination="1001"
        handler=".upgrades.upgrade_1000_to_1001"
        profile="seantis.dir.roadworks:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Remove 'Add new..' from roadworks item"
        description=""
        source="1001"
        destination="1002"
        handler=".upgrades.upgrade_1001_to_1002"
        profile="seantis.dir.roadworks:default">
    </genericsetup:upgradeStep>

</configure>