<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.roadworks">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="seantis.dir.roadworks"
        description="Roadworks Directory"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />
        
    <plone:behavior
        title="Roadworks Directory Item"
        description="Provides the additional fields for seantis.dir.base.item"
        provides=".item.IExtendedDirectoryItem"
        factory=".item.ExtendedDirectoryItem"
        for="seantis.dir.base.item.IDirectoryItem"
        />

    <plone:behavior
        title="Roadworks Directory"
        description="Provides the additional fields for seantis.dir.base.directory"
        provides=".directory.IExtendedDirectory"
        factory=".directory.ExtendedDirectory"
        for="seantis.dir.base.directory.IDirectory"
        />

</configure>