[buildout]
extensions = buildout.bootstrap
extends = 
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
    database.cfg
extends-cache = .
find-links = 
    http://dist.plone.org/thirdparty/
parts =
    instance
    i18ndude
versions = versions

[plone]
eggs =
    Pillow
    Plone
    plone.app.dexterity
    seantis.dir.base
    zc.recipe.egg

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
    ${buildout:eggs}
products = 
zcml =
environment-vars = 
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# [versions]
# zc.recipe.egg = 1.3.2
