[buildout]
extensions = buildout.bootstrap
extends = 
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
extends-cache = .
find-links = 
    http://dist.plone.org/thirdparty/
parts =
    instance
    i18ndude
    test
versions = versions

[plone]
eggs =
    Pillow
    Plone
    plone.app.dexterity
    seantis.dir.base
    seantis.dir.roadworks
    zc.recipe.egg

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
products = 
zcml =
environment-vars = 
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${plone:eggs}
