[buildout]
extends = buildout.cfg

parts =
    download
    install
    test
    coverage

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.3/4.3/+download/Plone-4.3-UnifiedInstaller.tgz 

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.3-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage
